global
    log 127.0.0.1:514 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    mode                    http
    log                     global
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    
frontend https_front
    bind *:443 ssl crt /root/haproxycert.pem
    mode http
    default_backend dispatcher_backend

backend dispatcher_backend
    mode http
    balance roundrobin

    use-server backend1 if { rand(100) gt 49 }
    server backend1 127.0.0.1:8001
    server backend2 127.0.0.1:8002

frontend backend1_front
    bind 127.0.0.1:8001
    mode http
    default_backend tinyllama_backend1

backend tinyllama_backend1
    mode http
    http-request set-header Host tinyllama.cmlws1.apps.dlee1.cldr.example
    server s1 tinyllama.cmlws1.apps.dlee1.cldr.example:443 ssl verify none

frontend backend2_front
    bind 127.0.0.1:8002
    mode http
    default_backend tinyllama_backend2

backend tinyllama_backend2
    mode http
    http-request set-header Host tinyllama.cmlws1.apps.dlee2.cldr.example
    server s2 tinyllama.cmlws1.apps.dlee2.cldr.example:443 ssl verify none
